# sudo: false
sudo: required
dist: trusty

language: python

python:
    - "2.7"
    #- "3.2"

virtualenv:
  system_site_packages: true

# install dependencies
before_install:
  - sudo apt-add-repository -y ppa:nschloe/cgal-backports
  - sudo apt-add-repository -y ppa:nschloe/cmake-backports
  - sudo add-apt-repository -y ppa:nschloe/eigen-nightly
  - sudo apt-add-repository -y ppa:nschloe/swig-backports
  - sudo apt update -qq
  - sudo apt-get -y install cmake libcgal-dev libeigen3-dev swig python-numpy
  - sudo apt-get -y install libcgal-qt5-11  # bug in cgal, should be installed automatically
  - sudo pip install meshio

install:
  - export PATH="/home/travis/bin:/home/travis/.local/bin:/home/travis/.gimme/versions/go1.5.1.linux.amd64/bin:/home/travis/.local/bin:/usr/local/rvm/gems/ruby-2.2.3/bin:/usr/local/rvm/gems/ruby-2.2.3@global/bin:/usr/local/rvm/rubies/ruby-2.2.3/bin:/home/travis/.phpenv/shims:/usr/local/phantomjs/bin:/usr/local/phantomjs:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v4.1.2/bin:./node_modules/.bin:/usr/local/maven-3.1.1/bin:/usr/local/gradle/bin:/usr/local/clang-3.5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/travis/.phpenv/bin:/usr/local/rvm/bin"
  - sudo pip install -r requirements.txt
  - sudo pip install .

script:
  - cd test
  - curl https://raw.githubusercontent.com/libigl/libigl-unit-tests/master/data/elephant.off > elephant.off
  - nosetests
