dist: trusty

language: python

python:
    - "2.7"
    #- "3.4"

addons:
  apt:
    sources:
    - sourceline: 'ppa:nschloe/cgal-backports'
    - sourceline: 'ppa:nschloe/eigen-backports'
    - sourceline: 'ppa:nschloe/swig-backports'
    packages:
    - libcgal-dev
    - libcgal-qt5-11  # bug in cgal, should be installed automatically
    - libeigen3-dev
    - pandoc
    - python-numpy
    - swig

# test dependencies
before_install:
  - pip install meshio

install:
  - pip install pytest
  - pip install .

script:
  - cd test
  - curl https://raw.githubusercontent.com/libigl/libigl-unit-tests/master/data/elephant.off > elephant.off
  - pytest
