dist: trusty

language: python

python:
    - "2.7"
    #- "3.4"

virtualenv:
  system_site_packages: true

addons:
  apt:
    sources:
    - sourceline: 'ppa:nschloe/cgal-backports'
    - sourceline: 'ppa:nschloe/eigen-backports'
    - sourceline: 'ppa:nschloe/swig-backports'
    packages:
    - libcgal-dev
    - libcgal-qt5-11  # bug in cgal, should be installed automatically
    - libeigen3-dev
    - pandoc
    - python-numpy
    - swig

# test dependencies
before_install:
  - pip install meshio

install:
  - export PATH="/home/travis/bin:/home/travis/.local/bin:/home/travis/.gimme/versions/go1.5.1.linux.amd64/bin:/home/travis/.local/bin:/usr/local/rvm/gems/ruby-2.2.3/bin:/usr/local/rvm/gems/ruby-2.2.3@global/bin:/usr/local/rvm/rubies/ruby-2.2.3/bin:/home/travis/.phpenv/shims:/usr/local/phantomjs/bin:/usr/local/phantomjs:/home/travis/perl5/perlbrew/bin:/home/travis/.nvm/versions/node/v4.1.2/bin:./node_modules/.bin:/usr/local/maven-3.1.1/bin:/usr/local/gradle/bin:/usr/local/clang-3.5.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/travis/.phpenv/bin:/usr/local/rvm/bin"
  - pip install pytest
  - pip install .

script:
  - cd test
  - curl https://raw.githubusercontent.com/libigl/libigl-unit-tests/master/data/elephant.off > elephant.off
  - pytest
